# yeolmu-market

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.agents/skills/pr-writer/: SKILL.md
.claude/skills/pr-writer/: SKILL.md
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci-cd.yml  ci.yml  pr-body.yml  skill-sync.yml
docs/: API.md  CONVENTIONS.md  DEMO_SEED.md  DEPLOYMENT_EKS.md  DEVELOPMENT.md  ERD.md  P0_TEST_SCENARIOS.md  P1_TEST_SCENARIOS.md  P2_TEST_SCENARIOS.md  PERFORMANCE_TESTING.md  PRD.md
docs/adr/: 000-template.md  001-concurrent-order-control.md  002-redis-search-cache.md  003-product-visibility-status.md  004-jwt-logout-blacklist.md  005-mock-safe-payment-transaction-policy.md  006-product-hidden-flag.md  007-jwt-refresh-token-rotation.md  008-order-cancel-without-reason.md  009-flyway-schema-migration.md  010-redis-distributed-lock.md  011-product-search-cache-partial-eviction.md  012-jwt-revocation-degraded-mode.md  013-distributed-lock-key-and-lease.md  014-enable-flyway-initial-schema.md  README.md
docs/context/: source-map.md
docs/troubleshooting/: LOCKING_STRATEGY.md  SEARCH_CACHE.md
http/: p0-api-flow.http  p1-api-flow.http  p2-api-flow.http
k6/: auth-session.js  catalog-readonly.js  chat-websocket.js  order-concurrency.js  search-readonly.js  wish-toggle.js
k6/lib/: auth.js  common.js  data.js
k8s/: app-deployment.yaml  app-service.yaml  ingress.yaml  namespace.yaml  redis.yaml  secret.example.yaml  storage-class.yaml  uploads-pvc.yaml
scripts/: check-skill-sync.ps1  skill-sync.json  sync-claude-skills.ps1
(+333 files in other folders)
